# java-framework

./: .gitignore  README.md  pom.xml
framework-base/: pom.xml
framework-base/src/main/java/org/liujk/java/framework/base/api/: CommonResultCode.java  SerializableObject.java  Validatable.java
framework-base/src/main/java/org/liujk/java/framework/base/api/request/: Base.java  BaseRequest.java  PaginationRequest.java
framework-base/src/main/java/org/liujk/java/framework/base/api/response/: BaseResponse.java  DefaultResponse.java  IResponseParser.java  ListResponse.java  ResponseCode.java  ResultCodeable.java
framework-base/src/main/java/org/liujk/java/framework/base/api/response/page/: Page.java  Pageable.java  PaginationInfo.java  PaginationResponse.java
framework-base/src/main/java/org/liujk/java/framework/base/api/validation/: Create.java  Load.java  Modify.java  Query.java  Remove.java
framework-base/src/main/java/org/liujk/java/framework/base/constants/: SplitConstants.java
framework-base/src/main/java/org/liujk/java/framework/base/enums/: CodeMessageable.java  Country.java  Currency.java  Gender.java  Status.java  WeekDay.java
framework-base/src/main/java/org/liujk/java/framework/base/env/: Env.java
framework-base/src/main/java/org/liujk/java/framework/base/exceptions/: AppException.java  ArgumentValidateException.java  BizException.java  Exceptions.java  FileOperateException.java  IllegalParameterException.java  NestException.java  NoSuchObjectException.java  PatternSyntaxException.java  ResourceNotFoundException.java  RunException.java  SuspendException.java  SystemException.java
framework-base/src/main/java/org/liujk/java/framework/base/utils/classloader/: Action.java  ClassLoaderExecutor.java  ClassLoaderLevel.java  DefalutClassLoaderExecutor.java
framework-base/src/main/java/org/liujk/java/framework/base/utils/id/: CodeGenerator.java  FormatRuntimeException.java  GID.java  GidHolder.java  IdGenerator.java
framework-base/src/main/java/org/liujk/java/framework/base/utils/kryo/: DuplicateFieldNameAcceptedCompatibleFieldSerializer.java  KryoSerializer.java  Kryos.java  ReflectionFactorySupportKryo.java
framework-base/src/main/java/org/liujk/java/framework/base/utils/lang/: AbstractBeanUtils.java  ArrayUtils.java  AssertUtils.java  ClassInfoUtils.java  ClassUtils.java  CollectionUtils.java  DateUtils.java  Decider.java  DeepCloneable.java  DefaultTimePovider.java  EncodingUtils.java  IOUtils.java  IPUtils.java  IPWhiteListUtils.java  ImageUtils.java  JarUtils.java  MaskUtils.java  NowProvider.java  NumberUtils.java  ObjectParameterUtils.java  ObjectUtils.java  PrimitiveUtils.java  RandomStringUtils.java  ReflectionUtils.java  ResourceUtils.java  StringUtils.java  ThrowableUtils.java  ToString.java
framework-base/src/main/java/org/liujk/java/framework/base/utils/lang/beans/: AbstractBeanUtils.java  BeanCopier.java  BeanCopierConverter.java  BeanCopierConverterFactory.java  BeanInstance.java  BeanToMap.java  ClassInfo.java  Copier.java  FieldInfo.java  MapToBean.java  MethodInvoker.java  ObjectComparator.java
framework-base/src/main/java/org/liujk/java/framework/base/utils/lang/beans/collection/: AbstractStack.java  ArrayIterator.java  ArrayQueue.java  ArraySet.java  ArrayWrapper.java  DefaultEntry.java  LinkedMultiValueMap.java  LinkedStack.java  MultiValueMap.java  Stack.java
framework-base/src/main/java/org/liujk/java/framework/base/utils/lang/beans/converter/: AbstractTypeConverter.java  IntTypeConverter.java  (+41 more)
framework-base/src/main/java/org/liujk/java/framework/base/utils/lang/collection/: AbstractStack.java  ArrayIterator.java  ArrayQueue.java  ArraySet.java  ArrayWrapper.java  DefaultEntry.java  LinkedMultiValueMap.java  LinkedStack.java  MultiValueMap.java  Stack.java
framework-base/src/main/java/org/liujk/java/framework/base/utils/lang/object/: Money.java  MoneyUtils.java  Pair.java
framework-base/src/main/java/org/liujk/java/framework/base/utils/lang/validator/: ByteLength.java  ByteLengthValidator.java  CertNo.java  CertNoValidator.java  Email.java  EmailValidator.java  EnumConstraint.java  EnumConstraintValidator.java  Exclude.java  ExcludeValidator.java  HttpUrl.java  HttpUrlValidator.java  Include.java  IncludeValidator.java  MobileNo.java  MobileNoValidator.java  MoneyConstraint.java  MoneyConstraintValidator.java  Option.java  OptionValidator.java  RegexMatcher.java  RegexMatcherValidator.java  ValidateUtils.java  ValidatorFactory.java
framework-base/src/main/java/org/liujk/java/framework/base/utils/logger/: BusinessLogger.java  LogbackAsyncAppender.java  LoggerMDCUtils.java
framework-base/src/main/java/org/liujk/java/framework/base/utils/metrics/: MetricsHolder.java
framework-base/src/main/java/org/liujk/java/framework/base/utils/security/: AESUtils.java  Base64Utils.java  HexUtils.java  MD5Utils.java
framework-base/src/main/java/org/liujk/java/framework/base/utils/security/encoders/: Base64Encoder.java  DecoderException.java  Encoder.java  EncoderException.java  HexEncoder.java
framework-base/src/main/java/org/liujk/java/framework/base/utils/serializer/kryo/: DuplicateFieldNameAcceptedCompatibleFieldSerializer.java  KryoSerializer.java  Kryos.java  ReflectionFactorySupportKryo.java
framework-base/src/main/java/org/liujk/java/framework/base/utils/spring/: ApplicationContextHolder.java  PropertiesUtils.java
framework-base/src/main/java/org/liujk/java/framework/base/utils/thread/: DiscardRejectedExecutionHandler.java  MonitoredExecutors.java  MonitoredScheduledThreadPoolExecutor.java  MonitoredThreadPool.java  MonitoredThreadPoolExecutor.java  MonitoredThreadPoolQueue.java  NamedThreadFactory.java  NoDiscardRejectedExecutionHandler.java  ReporttingRejectedExecutionHandler.java  ShutdownHooks.java  ThreadUtils.java
framework-base/src/main/java/org/liujk/java/framework/base/utils/thread/priority/: PriorityRunnableWrapper.java  Priorityable.java  PriorityableTheadPool.java  PriorityableThreadPoolExecutor.java  PriorityableThreadPoolQueue.java
framework-boot/framework-boot-starter/framework-boot-starter-jdbc/: pom.xml
(+122 files in other folders)
